<!DOCTYPE html>


<style>

    div#memory_board{
    background:#CCC;
    border:#999 1px solid;
    width:800px;
    height:540px;
    padding:24px;
    margin:0px auto;
    }
    div#memory_board > div{
    background: url(tile_bg.jpg) no-repeat;
    border:#000 1px solid;
    width:71px;
    height:71px;
    float:left;
    margin:10px;
    padding:20px;
    font-size:64px;
    cursor:pointer;
    text-align:center;
    }
    div {
    width: 100px;
    height: 100px;
    background: red;
    position: relative;
    -webkit-animation: mymove 120s;
    -webkit-animation-play-state: paused;
    animation: mymove 120s;
    animation-play-state: paused;
    }
    
    
    @-webkit-keyframes mymove {
    from {left: 0px;}
    to {left: 100px;}
    }
    
    @keyframes mymove {
    from {left: 0px;}
    to {left: 100px;}
    }
</style>

<html>
    <body>
        <p> Matching Game </p>
        <button id="myBtn1">play</button>
        <p id="demo"></p>

        <script>
            document.getElementById("myBtn1").addEventListener("click", displayInfo);
            
            function displayInfo(){
                document.getElementById("demop").innerHTML= "Welcome to the memory game!";
            }

            var memory_array = ['1','1','2','2','3','3','4','4','5','5','6','6','7','7','8','8','9','9','10','10','11','11','12','12'];
            var memory_values = [];
            var memory_tile_ids = [];
            var tiles_flipped = 0;

            Array.prototype.memory_tile_shuffle = function(){
                var i = this.length, j, temp;
                while(--i > 0){
                    j= Math.floor(Math.random()*(i+1));
                    temp = this[j];
                    this[j]= this[i];
                    this[i]= temp;
                }
            }

            function newBoard(){
                tiles_flipped = 0;
                var output = '';
                memory_array.memory_tile_shuffle();
                for(var i = 0; i<memory_array.length; i++){
                    output +=  '<div id="tile_'+i+'" onclick="memoryFlipTile(this,\''+memory_array[i]+'\')"></div>';
                }
                document.getElementById('memory_board').innerHTML=output;
            }

            function memoryFlip(tile,val){
                if(tile.innerHTML == ""&& memory_values.length <2){
                    tile.style.background = '#FFF';
                    tile.innerHTML = val;
                }
            }






        </script>
        <div id="memory_board"></div>
    </body>
</html>